{
  "name": "ruhrtopcard-locator",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.1.0",
    "coffee-reactify": "^1.0.3",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "domready": "^1.0.7",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-cjsx": "^1.0.2",
    "gulp-jest": "^0.2.2",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-react": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "jest-cli": "^0.1.18",
    "jquery": "^2.1.1",
    "load-grunt-tasks": "^0.6.0",
    "matchdep": "^0.3.0",
    "react": "^0.11.2",
    "react-bootstrap": "^0.12.0",
    "react-leaflet": "0.1.0-dev",
    "react-tools": "^0.11.2",
    "reactify": "^0.14.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "spec/javascripts/harness/preprocessor.js",
    "testFileExtensions": [
      "js",
      "coffee"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
